<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Bonobo Gym offers group-based personal training in Stockholm, focusing on functional strength, movement, and well-being. Join us for Improvement by Movement."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bonobogym.com/" />
    <meta property="og:title" content="Bonobo Gym - Improvement by Movement" />
    <meta property="og:description" content="Bonobo Gym offers group-based personal training in Stockholm, focusing on functional strength, movement, and holistic well-being." />
    <meta property="og:image" content="/logo512.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bonobogym.com/" />
    <meta property="twitter:title" content="Bonobo Gym - Improvement by Movement" />
    <meta property="twitter:description" content="Bonobo Gym offers group-based personal training in Stockholm, focusing on functional strength, movement, and holistic well-being." />
    <meta property="twitter:image" content="/logo512.png" />

    <link rel="manifest" href="/manifest.json" />
    <title>Bonobo Gym - Improvement by Movement</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
